{
  "name": "gulp-pipe",
  "version": "1.0.0",
  "description": "使用gulp配置将src中的js打包压缩，将less,scss等预编译工具编译成css文件打入dist目录中，做一个简单的单页面编译打包功能",
  "main": "gulpfiles.js",
  "scripts": {
    "dev": "gulp dev --env dev",
    "pub": "gulp clean && gulp rev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenchao768/gulp-pipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenchao768/gulp-pipe/issues"
  },
  "homepage": "https://github.com/chenchao768/gulp-pipe#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-base64": "^0.1.3",
    "gulp-cache": "^1.1.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-open": "^3.0.1",
    "gulp-ref": "0.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-collector": "^1.3.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
